# world-simulator

./: README.md  WorldSimulator.sln
src/WorldSimulator.App/: App.xaml  App.xaml.cs  CityWindow.xaml  CityWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorldSimulator.App.csproj
src/WorldSimulator.App/Converters/: CaravanMarkerCanvasCoordinateConverter.cs  MapMarkerCanvasLeftConverter.cs  MapMarkerCanvasTopConverter.cs  TradeRoutePointsToPointCollectionConverter.cs  TradeRoutePointsToSmoothPathGeometryConverter.cs
src/WorldSimulator.App/Infrastructure/: AsyncRelayCommand.cs  RelayCommand.cs  RelayCommandOfT.cs
src/WorldSimulator.App/Resources/: MainWindowResources.xaml  WorldMapLayerTemplates.xaml
src/WorldSimulator.App/Services/: CaravanMarkerAnimationService.cs  CityEventEffectTextFormatter.cs  CityStateTextFormatter.cs  DailySimulationPresentationService.cs  MapRouteVisualBuilder.cs  SimulationJournalService.cs  TradeRouteAuthoringService.cs  TradeRoutePointEditingService.cs  TradeRoutePointsExportService.cs  TradeRouteSelectionService.cs  WorldSimulationRuntime.cs
src/WorldSimulator.App/ViewModels/: CaravanMovementMarkerViewModel.cs  CityDailySimulationResult.cs  CityInfrastructureRowViewModel.cs  CityWorkforceDiagnosticsViewModel.cs  CityWorkforceRowViewModel.cs  MainWindowViewModel.cs  MapPointViewModel.cs  MapViewModel.cs  SelectedCityViewModel.cs  SettlementMapMarkerViewModel.cs  SimulationControlViewModel.cs  SimulationJournalEntry.cs  SimulationJournalViewModel.cs  SimulationLogViewModel.cs  SimulationSummaryViewModel.cs  TradeRouteAuthoringSession.cs  TradeRouteAuthoringViewModel.cs  TradeRouteVisualViewModel.cs  ViewModelBase.cs  WorldMapViewModel.cs
src/WorldSimulator.App/Views/: CityInfrastructureView.xaml  CityInfrastructureView.xaml.cs  CityWorkforceView.xaml  CityWorkforceView.xaml.cs  MapDebugPanelView.xaml  MapDebugPanelView.xaml.cs  SelectedCityPanelView.xaml  SelectedCityPanelView.xaml.cs  SimulationSummaryView.xaml  SimulationSummaryView.xaml.cs  TradeRouteAuthoringPanelView.xaml  TradeRouteAuthoringPanelView.xaml.cs  WorldMapView.xaml  WorldMapView.xaml.cs
src/WorldSimulator.Core/: SimulationPlaceholder.cs  WorldSimulator.Core.csproj
src/WorldSimulator.Core/Cities/: City.cs  CityInfrastructure.cs  CityPopulationDemographics.cs  CityPopulationDemographicsSynchronizer.cs  CityPresets.cs  CityState.cs  CityStateEvaluator.cs  PopulationChangeCalculator.cs  RacePopulationGroup.cs
src/WorldSimulator.Core/Events/: CityEvent.cs  CityEventEffectCalculator.cs  CityEventEffectsResult.cs  CityEventGenerationResult.cs  CityEventGenerator.cs  CityEventManager.cs  CityEventPresets.cs  IRandomProvider.cs  SystemRandomProvider.cs  WorldEventState.cs
src/WorldSimulator.Core/Resources/: AgricultureProductionCalculator.cs  AgricultureProductionResult.cs  DailyFoodFlowCalculator.cs  DailyFoodFlowInputs.cs  DailyFoodFlowResult.cs  DailyWealthFlowCalculator.cs  DailyWealthFlowResult.cs  FishingProductionCalculator.cs  FishingProductionResult.cs  FoodStressPolicy.cs  GoodsCraftingProductionCalculator.cs  GoodsCraftingProductionResult.cs  HouseholdConsumptionCalculator.cs  HouseholdConsumptionResult.cs  HuntingProductionCalculator.cs  HuntingProductionResult.cs  MainlandSupplyProductionCalculator.cs  MainlandSupplyProductionResult.cs  ProductionBalancePolicy.cs  (+5 more)
(+186 files in other folders)
