<Window x:Class="WorldSimulator.App.CityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cityWindowViews="clr-namespace:WorldSimulator.App.Views.CityWindow"
        xmlns:views="clr-namespace:WorldSimulator.App.Views"
        Title="Город: Гота"
        Width="850"
        Height="650"
        MinWidth="700"
        MinHeight="500">
    <Grid Margin="12">
        <TabControl SelectedIndex="{Binding SelectedCityTabIndex, Mode=OneWay}">
            <TabItem Header="Обзор">
                <cityWindowViews:CityOverviewTabView DataContext="{Binding}"/>
            </TabItem>
            <TabItem Header="Запасы">
                <cityWindowViews:CityStocksTabView DataContext="{Binding}"/>
            </TabItem>
            <TabItem Header="Потоки">
                <cityWindowViews:CityFoodFlowTabView DataContext="{Binding}"/>
            </TabItem>
            <TabItem Header="События">
                <cityWindowViews:CityEventsTabView DataContext="{Binding}"/>
            </TabItem>
            <TabItem Header="Инфраструктура">
                <views:CityInfrastructureView DataContext="{Binding}"/>
            </TabItem>
            <TabItem Header="Рабочая сила">
                <views:CityWorkforceView DataContext="{Binding CityWorkforceDiagnostics}"/>
            </TabItem>
            <TabItem Header="Отладка">
                <cityWindowViews:CityDebugTabView DataContext="{Binding}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
