<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WorldSimulator.Core\WorldSimulator.Core.csproj" />
    <ProjectReference Include="..\WorldSimulator.Persistence\WorldSimulator.Persistence.csproj" />
  </ItemGroup>
</Project>
