<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Assets\Maps\world_map.png" />
    <Resource Include="Assets\Maps\world_map_routes.png" />
    <Resource Include="Assets\Maps\caravan_icon_clean_transparent.png" />
    <Resource Include="Assets\Maps\caravan_icon_64.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WorldSimulator.Core\WorldSimulator.Core.csproj" />
    <ProjectReference Include="..\WorldSimulator.Persistence\WorldSimulator.Persistence.csproj" />
  </ItemGroup>
</Project>
