<UserControl x:Class="WorldSimulator.App.Views.WorldMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WorldSimulator.App.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="6" Padding="8">
                <Grid x:Name="MapContainer"
                      MouseLeftButtonDown="MapContainer_MouseLeftButtonDown"
                      SizeChanged="MapContainer_SizeChanged">
                    <Image x:Name="MapImage"
                           Source="/Assets/Maps/world_map.png"
                           Stretch="Uniform"
                           SizeChanged="MapImage_SizeChanged"/>
                    <Image x:Name="RoutesMapImage"
                           Source="/Assets/Maps/world_map_routes.png"
                           Stretch="Uniform"
                           IsHitTestVisible="False"
                           Visibility="{Binding WorldMap.IsTradeRoutesOverlayVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <Canvas x:Name="MapOverlay"
                            Background="Transparent"
                            IsHitTestVisible="True">


                        <ItemsControl ItemsSource="{Binding WorldMap.DebugLoadedRoutePathVisuals}"
                                      Visibility="{Binding WorldMap.IsLoadedRoutePathsDebugVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ItemsControl.ItemsPanel><ItemsPanelTemplate><Canvas/></ItemsPanelTemplate></ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Polyline Style="{StaticResource MapDebugRoutePolylineStyle}"
                                                  StrokeLineJoin="Round"
                                                  StrokeStartLineCap="Round"
                                                  StrokeEndLineCap="Round"
                                                  Opacity="0.62"
                                                  ToolTip="{Binding RouteId}">
                                            <Polyline.Points>
                                                <MultiBinding Converter="{StaticResource TradeRoutePointsToPointCollectionConverter}">
                                                    <Binding Path="Points"/>
                                                    <Binding ElementName="MapContainer" Path="ActualWidth"/>
                                                    <Binding ElementName="MapImage" Path="ActualWidth"/>
                                                    <Binding ElementName="MapContainer" Path="ActualHeight"/>
                                                    <Binding ElementName="MapImage" Path="ActualHeight"/>
                                                </MultiBinding>
                                            </Polyline.Points>
                                        </Polyline>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding WorldMap.DebugLoadedRoutePathVisuals}"
                                      IsHitTestVisible="False"
                                      Visibility="{Binding WorldMap.IsLoadedRoutePathsDebugVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ItemsControl.ItemsPanel><ItemsPanelTemplate><Canvas/></ItemsPanelTemplate></ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Left">
                                        <Setter.Value><MultiBinding Converter="{StaticResource MapMarkerCanvasLeftConverter}"><Binding Path="DebugLabelPoint.X"/><Binding ElementName="MapContainer" Path="ActualWidth"/><Binding ElementName="MapImage" Path="ActualWidth"/></MultiBinding></Setter.Value>
                                    </Setter>
                                    <Setter Property="Canvas.Top">
                                        <Setter.Value><MultiBinding Converter="{StaticResource MapMarkerCanvasTopConverter}"><Binding Path="DebugLabelPoint.Y"/><Binding ElementName="MapContainer" Path="ActualHeight"/><Binding ElementName="MapImage" Path="ActualHeight"/></MultiBinding></Setter.Value>
                                    </Setter>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{StaticResource MapDebugLabelBackgroundBrush}"
                                            CornerRadius="3"
                                            Padding="3,1"
                                            Margin="4,-10,0,0">
                                        <TextBlock Text="{Binding RouteId}"
                                                   Foreground="{StaticResource MapDebugLabelForegroundBrush}"
                                                   FontSize="10"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding WorldMap.TradeRouteVisuals}" Visibility="Collapsed">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid IsHitTestVisible="False">
                                        <Polyline Stroke="{StaticResource MapRouteShadowBrush}" StrokeThickness="4.6" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="0.8">
                                            <Polyline.Points>
                                                <MultiBinding Converter="{StaticResource TradeRoutePointsToPointCollectionConverter}">
                                                    <Binding Path="Points"/>
                                                    <Binding ElementName="MapContainer" Path="ActualWidth"/>
                                                    <Binding ElementName="MapImage" Path="ActualWidth"/>
                                                    <Binding ElementName="MapContainer" Path="ActualHeight"/>
                                                    <Binding ElementName="MapImage" Path="ActualHeight"/>
                                                </MultiBinding>
                                            </Polyline.Points>
                                        </Polyline>
                                        <Polyline Style="{StaticResource MapTradeRoutePolylineStyle}" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                            <Polyline.ToolTip>
                                                <TextBlock TextWrapping="Wrap">
                                                    <Run Text="Маршрут: "/><Run Text="{Binding DisplayName}"/><LineBreak/>
                                                    <Run Text="Объём недели:"/><LineBreak/>
                                                    <Run Text="Еда: "/><Run Text="{Binding WeeklyFoodMoved}"/><LineBreak/>
                                                    <Run Text="Ресурсы: "/><Run Text="{Binding WeeklyResourcesMoved}"/><LineBreak/>
                                                    <Run Text="Товары: "/><Run Text="{Binding WeeklyGoodsMoved}"/><LineBreak/>
                                                    <Run Text="Всего: "/><Run Text="{Binding TotalWeeklyVolume}"/>
                                                </TextBlock>
                                            </Polyline.ToolTip>
                                            <Polyline.Points>
                                                <MultiBinding Converter="{StaticResource TradeRoutePointsToPointCollectionConverter}">
                                                    <Binding Path="Points"/>
                                                    <Binding ElementName="MapContainer" Path="ActualWidth"/>
                                                    <Binding ElementName="MapImage" Path="ActualWidth"/>
                                                    <Binding ElementName="MapContainer" Path="ActualHeight"/>
                                                    <Binding ElementName="MapImage" Path="ActualHeight"/>
                                                </MultiBinding>
                                            </Polyline.Points>
                                        </Polyline>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Path Stroke="{StaticResource MapAuthoringRouteBrush}" StrokeThickness="2.5" StrokeDashArray="2,2" IsHitTestVisible="False" Visibility="{Binding IsTradeRouteAuthoringModeEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Path.Data>
                                <MultiBinding Converter="{StaticResource TradeRoutePointsToSmoothPathGeometryConverter}">
                                    <Binding Path="EditedTradeRoutePolylinePoints"/>
                                    <Binding ElementName="MapContainer" Path="ActualWidth"/>
                                    <Binding ElementName="MapImage" Path="ActualWidth"/>
                                    <Binding ElementName="MapContainer" Path="ActualHeight"/>
                                    <Binding ElementName="MapImage" Path="ActualHeight"/>
                                </MultiBinding>
                            </Path.Data>
                        </Path>
                        <Polyline Stroke="{StaticResource MapAuthoringRouteOverlayBrush}" StrokeThickness="1.5" StrokeDashArray="2,2" IsHitTestVisible="False" Visibility="{Binding IsTradeRouteAuthoringModeEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Polyline.Points>
                                <MultiBinding Converter="{StaticResource TradeRoutePointsToPointCollectionConverter}">
                                    <Binding Path="EditedTradeRoutePolylinePoints"/>
                                    <Binding ElementName="MapContainer" Path="ActualWidth"/>
                                    <Binding ElementName="MapImage" Path="ActualWidth"/>
                                    <Binding ElementName="MapContainer" Path="ActualHeight"/>
                                    <Binding ElementName="MapImage" Path="ActualHeight"/>
                                </MultiBinding>
                            </Polyline.Points>
                        </Polyline>

                        <ItemsControl ItemsSource="{Binding EditedTradeRoutePoints}" Visibility="{Binding IsTradeRouteAuthoringModeEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ItemsControl.ItemsPanel><ItemsPanelTemplate><Canvas/></ItemsPanelTemplate></ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Left">
                                        <Setter.Value><MultiBinding Converter="{StaticResource MapMarkerCanvasLeftConverter}"><Binding Path="X"/><Binding ElementName="MapContainer" Path="ActualWidth"/><Binding ElementName="MapImage" Path="ActualWidth"/></MultiBinding></Setter.Value>
                                    </Setter>
                                    <Setter Property="Canvas.Top">
                                        <Setter.Value><MultiBinding Converter="{StaticResource MapMarkerCanvasTopConverter}"><Binding Path="Y"/><Binding ElementName="MapContainer" Path="ActualHeight"/><Binding ElementName="MapImage" Path="ActualHeight"/></MultiBinding></Setter.Value>
                                    </Setter>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Ellipse Width="8" Height="8" Fill="#FF00B7FF" Stroke="#FFFFFFFF" StrokeThickness="1" ToolTip="{Binding X}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding WorldMap.ActiveCaravanMovementMarkers}">
                            <ItemsControl.ItemsPanel><ItemsPanelTemplate><Canvas/></ItemsPanelTemplate></ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Left">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource CaravanMarkerCanvasCoordinateConverter}" ConverterParameter="X">
                                                <Binding Path="Points"/>
                                                <Binding Path="Progress"/>
                                                <Binding ElementName="MapContainer" Path="ActualWidth"/>
                                                <Binding ElementName="MapImage" Path="ActualWidth"/>
                                                <Binding ElementName="MapContainer" Path="ActualHeight"/>
                                                <Binding ElementName="MapImage" Path="ActualHeight"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Canvas.Top">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource CaravanMarkerCanvasCoordinateConverter}" ConverterParameter="Y">
                                                <Binding Path="Points"/>
                                                <Binding Path="Progress"/>
                                                <Binding ElementName="MapContainer" Path="ActualWidth"/>
                                                <Binding ElementName="MapImage" Path="ActualWidth"/>
                                                <Binding ElementName="MapContainer" Path="ActualHeight"/>
                                                <Binding ElementName="MapImage" Path="ActualHeight"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="22" Height="22" ToolTip="{Binding DisplayName}" RenderTransformOrigin="0.5,0.5">
                                        <Image Width="18" Height="18" Source="/Assets/Maps/caravan_icon_clean_transparent.png">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Opacity" Value="0.9"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding HasActiveFlow}" Value="True">
                                                            <Setter Property="Opacity" Value="1"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsSeaRoute}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <Canvas Width="22" Height="22" Visibility="Collapsed">
                                            <Canvas.Style>
                                                <Style TargetType="Canvas">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSeaRoute}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Canvas.Style>
                                            <Path Data="M2,15 C5,18 17,18 20,15 L18,19 L5,19 Z" Fill="#FF1F6F7F" Stroke="#FF0E2525" StrokeThickness="1"/>
                                            <Path Data="M5,9 L18,9 L16,15 L7,15 Z" Fill="#FF7A4B24" Stroke="#FF0E2525" StrokeThickness="1"/>
                                            <Path Data="M11,3 L11,15" Stroke="#FF0E2525" StrokeThickness="1.4" StrokeStartLineCap="Round"/>
                                            <Path Data="M12,4 C16,5 17,8 12,11 Z" Fill="#FFE8D7A6" Stroke="#FF0E2525" StrokeThickness="1"/>
                                            <Path Data="M10,5 C7,6 7,9 10,12 Z" Fill="#FFE8D7A6" Stroke="#FF0E2525" StrokeThickness="1"/>
                                            <Path Data="M8,9 L14,9 L14,13 L8,13 Z" Fill="#FFB57A37" Stroke="#FF0E2525" StrokeThickness="0.8"/>
                                        </Canvas>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding WorldMap.SettlementMapMarkers}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Left">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource MapMarkerCanvasLeftConverter}">
                                                <Binding Path="X"/>
                                                <Binding ElementName="MapContainer" Path="ActualWidth"/>
                                                <Binding ElementName="MapImage" Path="ActualWidth"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Canvas.Top">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource MapMarkerCanvasTopConverter}">
                                                <Binding Path="Y"/>
                                                <Binding ElementName="MapContainer" Path="ActualHeight"/>
                                                <Binding ElementName="MapImage" Path="ActualHeight"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="22"
                                            Height="22"
                                            Command="{Binding DataContext.SelectSettlementCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding SettlementId}"
                                            ToolTip="{Binding DisplayName}"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            IsHitTestVisible="True">
                                        <Grid>
                                            <Ellipse Fill="#66FFAA00" Stroke="#CCFFAA00" StrokeThickness="2">
                                                <Ellipse.Style>
                                                    <Style TargetType="Ellipse">
                                                        <Setter Property="Width" Value="14"/>
                                                        <Setter Property="Height" Value="14"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                                <Setter Property="Width" Value="18"/>
                                                                <Setter Property="Height" Value="18"/>
                                                                <Setter Property="StrokeThickness" Value="3"/>
                                                                <Setter Property="Fill" Value="#99FFD166"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Ellipse.Style>
                                            </Ellipse>
                                            <Ellipse Width="5" Height="5" Fill="#FFFFAA00"/>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </Grid>
            </Border>

</UserControl>
