<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\data\regions\rivia\routes\v1\rivia_routes.json" Link="Data\rivia_routes.json" />
  </ItemGroup>
</Project>
